org.hyperledger.fabric.sdkexamples.chainid = testchainid
org.hyperledger.fabric.sdkexamples.chaincodename = mycc
org.hyperledger.fabric.sdkexamples.chaincodepath = github.com/example_cc
org.hyperledger.fabric.sdkexamples.ordereraddress = grpc://localhost:7050
org.hyperledger.fabric.sdkexamples.peeraddress = grpc://localhost:7051
org.hyperledger.fabric.sdkexamples.eventhubaddress = grpc://localhost:7053
org.hyperledger.fabric.sdkexamples.caaddress = http://localhost:7054
org.hyperledger.fabric.sdkexamples.username = admin
org.hyperledger.fabric.sdkexamples.userpswd = adminpw
org.hyperledger.fabric.sdkexamples.keystore_properties = keystore.properties
org.hyperledger.fabric.sdkexamples.invoke_waittime = 1000
org.hyperledger.fabric.sdkexamples.deploy_waittime = 20000
org.hyperledger.fabric.sdkexamples.deploy_function = init
org.hyperledger.fabric.sdkexamples.deploy_args = a,100,b,200
org.hyperledger.fabric.sdkexamples.invoke_function = invoke
org.hyperledger.fabric.sdkexamples.invoke_args = move,a,b,100
org.hyperledger.fabric.sdkexamples.query_args = query,b



